# Baghdad-home

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baghdadhomes/: CommentKeyBoardFix.java  MainActivity.java  MyGlideModule.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  PreferencesService.kt  SplashScreen.java  UnsafeOkHttpClient.java
app/src/main/java/com/baghdadhomes/Activities/: AIChatActivity.kt  AboutUsActivity.kt  AdsDetailsActivity.kt  AllPropertiesActivity.kt  BaseActivity.kt  CityDetailActivity.kt  CityProductActivity.kt  CompanyAdsActivity.kt  FilterAgenciesActivity.kt  FloorPlansDetailActivity.kt  HomeActivity.kt  ImagesDetailsActivity.kt  LanguageActivity.kt  LoginActivity.kt  MapViewActivity.kt  MessagingActivity.kt  MyAdsActivity.kt  MyFavoriteActivity.kt  NewSplashActivity.kt  NotificationsActivity.kt  PostAdActivity.kt  ProjectDetailActivity.kt  PropertiesSearchActivity.kt  RegisterActivity.kt  ReportAddActivity.kt  SearchActivity.kt  ServiceCompanyViewActivity.kt  ServicesActivity.kt  ServicesSearchActivity.kt  UpdateProfileActivity.kt  VideoTrimmerActivity.kt  VideoViewActivity.kt  WhatsappLoginActivity.kt  WhatsappRegisterScreen.kt
app/src/main/java/com/baghdadhomes/Adapters/: AdapterAllCompanies.kt  AdapterAreaItem.kt  AdapterAutoSlider.kt  AdapterAutoSliderDetailPage.kt  AdapterChatAI.kt  AdapterChatList.kt  AdapterCityProperties.kt  AdapterCompaniesSlider.kt  AdapterDetailAds.java  AdapterFeatureAds.java  AdapterFloorBedrooms.kt  AdapterFloorImages.kt  AdapterFloorPlans.kt  AdapterFloorPlansProperties.kt  AdapterMessage.kt  AdapterMyAds.kt  AdapterNBHDDialog.kt  AdapterNBHDItems.kt  AdapterNotifications.kt  AdapterPriceItems.kt  AdapterProjectProperties.kt  AdapterPropertyImages.java  AdapterPropertyPrice.kt  AdapterPropertySubTypes.kt  AdapterReportItems.kt  AdapterSelectedNBHD.kt  AdapterServiceCompanies.kt  AdapterServices.kt  AdapterStories.kt  AdapterStoriesAgency.kt  AdapterVideoView.kt  AmenitiesAdapter.kt  CommonBottomSheetSelectedAdapter.kt  FrequencyAdapter.kt  GridAdapterDetailAds.java  HomeSelectCityAdapter.kt  ImagePagerAdapter.kt  PhotoAdapter.kt  ProductsAdapter.kt  ProductsBannerPagerAdapter.kt  (+4 more)
app/src/main/java/com/baghdadhomes/Database/: HomeDao.kt  HomeDatabase.kt
app/src/main/java/com/baghdadhomes/Fragments/: BaseFragment.kt  ChatHistoryActivity.kt  MenuFragment.kt  MoreFragment.kt  NBHDFragment.kt  ProjectFragment.kt  RealEstateFragment.kt  SearchFragment.kt  SelectProjectBottomSheet.kt
app/src/main/java/com/baghdadhomes/Models/: AdsDetailModel.kt  AgenciesResponse.kt  AgencyAdsResponse.kt  AmenityData.kt  AmenityModel.kt  AppUpdateCheckResponse.kt  CheckSocialLoginModel.kt  FeaturedModel.kt  FeaturedPropertiesModel.kt  FilterIntentModel.java  FrequencyModel.kt  HomeBannerModel.kt  HomeCityResponseModel.kt  HomeModel.kt  LoginModel.kt  ModelAiSearchResponse.kt  ModelChatHistory.kt  ModelMessages.kt  ModelPropertyBedrooms.kt  ModelPropertyPriceTable.kt  NBHDModel.kt  NewFeatureModel.kt  NotificationsDataModel.kt  NotificationsModel.kt  ProjectCity.kt  ProjectCityWiseResponse.kt  ProjectData.kt  ProjectDataModel.kt  ProjectDetailResponse.kt  ProjectFloorPlan.kt  ProjectListModel.kt  ProjectSlider.kt  PropertySubTypesModel.kt  ReelResult.kt  ReportDataModel.kt  ReportModel.kt  SendOtpResponse.kt  ServicesListModel.kt  ServicesModel.kt  SocialModel.kt  (+2 more)
app/src/main/java/com/baghdadhomes/Utils/: Constants.kt  FFmpegVideoCompressor.kt  FileUtils.kt  (+3 more)
app/src/main/res/anim/: bottom_to_center.xml  top_to_center.xml
app/src/main/res/drawable/: bg_amenity.xml  bg_amenity_selector.xml  bg_area_item.xml  bg_area_selected.xml  bg_blue_solid.xml  bg_blue_square.xml  bg_button_new.xml  bg_edit_text.xml  bg_et_location.xml  bg_et_location_light.xml  bg_favorite_tab.xml  bg_favorite_tab_selected.xml  bg_gradient_circle.xml  bg_home.xml  bg_my_msg.xml  bg_number_outline.xml  bg_other_msg.xml  bg_outline.xml  bg_outline_blue.xml  bg_outline_blue_new.xml  bg_outline_round.xml  bg_outline_solid.xml  bg_outline_square.xml  bg_price_item.xml  bg_spinner_light.xml  bg_spinner_shadow.xml  bg_story_seen.xml  bk1.xml  bottom_shadow.xml  circle_border.xml  default_selected_blue_dot.xml  default_unselected_blue_dot.xml  dotted_border_bg.xml  dotted_border_circle_bg.xml  fishbun_window_bg.xml  ic_add.xml  ic_add_circle.xml  ic_add_filled.xml  ic_add_home.xml  ic_add_white.xml  (+147 more)
app/src/main/res/layout/: activity_about_us.xml  activity_ads_details.xml  activity_aichat.xml  activity_all_properties.xml  activity_chat_history.xml  activity_city_detail.xml  activity_city_product.xml  activity_company_ads.xml  activity_filter_agencies.xml  activity_floor_plans_detail.xml  activity_home.xml  activity_images_details.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_map_view.xml  activity_messaging.xml  activity_my_ads.xml  activity_my_favorite.xml  activity_new_splash.xml  activity_notifications.xml  activity_post_ad.xml  activity_project_detail.xml  activity_properties_search.xml  activity_register.xml  activity_report_add.xml  activity_search.xml  activity_service_company_view.xml  activity_services.xml  activity_services_search.xml  activity_splash_screen.xml  activity_update_profile.xml  activity_video_trimmer.xml  activity_video_view.xml  activity_whatsapp_login.xml  activity_whatsapp_register_screen.xml  adapter_amenities.xml  adapter_chat_ai.xml  adapter_city_items.xml  (+55 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_new.xml  dr_menu.xml
app/src/main/res/raw/: iraq.kml  iraq_boundary.kml  iraq_country_boundary.kml  iraq_new.geojson  iraq_outline.kml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: file_paths.xml
video_trimmer_library/: build.gradle
video_trimmer_library/src/main/res/layout/: video_trimmer.xml
(+11 files in other folders)
