plugins {
    id 'com.android.application'
    id 'kotlin-android'
    // id 'kotlin-kapt'
}

android {
    signingConfigs {
        release {
            keyAlias 'baghdadhomes'
            keyPassword 'baghdadhomes'
            storeFile file('/Users/soma ict/AndroidStudioProjects/NajafHomes/home.jks')
            storePassword 'baghdadhomes'
        }
    }
    compileSdk 36
    ndkVersion "23.1.7779620"
    namespace "com.baghdadhomes"

    defaultConfig {
        applicationId "com.baghdadhomes"
        minSdkVersion 24
        targetSdkVersion 36
        versionCode 4
        versionName "1.0.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resConfigs("ar", "en")
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/INDEX.LIST'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        viewBinding true
        dataBinding true
        buildConfig = true
    }

    bundle {
        language {
            enableSplit = false
        }
    }

}

dependencies {
    implementation 'androidx.core:core-ktx:1.16.0'

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-messaging:24.1.2'
    implementation platform('com.google.firebase:firebase-bom:33.16.0')
    implementation 'com.google.firebase:firebase-dynamic-links-ktx'
    implementation 'com.google.firebase:firebase-crashlytics:19.4.4'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation ('com.google.android.gms:play-services-auth:21.3.0'){
        exclude module: 'play-services-safetynet'
    }
    implementation 'androidx.activity:activity-ktx:1.10.1'
    implementation 'androidx.activity:activity:1.10.1'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //sticky Sroll View
    implementation 'com.github.amarjain07:StickyScrollView:1.0.3'

    //circleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //retrofit http dependencies
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.3")
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.google.code.gson:gson:2.12.0'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'

    implementation 'com.facebook.android:facebook-android-sdk:18.0.3'

    implementation ('com.google.firebase:firebase-auth-ktx'){
        exclude module: "play-services-safetynet"
    }

    implementation 'com.github.dhaval2404:imagepicker:2.1'
   // implementation 'io.github.sangcomz:fishbun:1.1.1'
    implementation 'io.coil-kt:coil:2.2.2'

    implementation 'com.hbb20:ccp:2.7.0'
    implementation 'com.github.aabhasr1:OtpView:v1.1.2-ktx'

    implementation "pl.droidsonroids.gif:android-gif-drawable:1.2.25"

    //video trimmer
    implementation project(path: ':video_trimmer_library')


    implementation 'com.github.AbedElazizShe:LightCompressor:1.2.3'

    implementation 'com.google.android.libraries.places:places:4.3.1'
    implementation 'com.google.android.gms:play-services-maps:19.2.0'
    implementation 'com.google.maps.android:android-maps-utils:3.6.0'

    implementation 'com.google.auth:google-auth-library-oauth2-http:1.24.1'

    implementation 'com.github.androidmads:QRGenerator:1.0.5'
    implementation 'com.google.http-client:google-http-client-gson:1.44.2'

    implementation 'com.github.Hassaan-Javed:gowtham-video-trimmer-fork:1.2.0'
    implementation("io.deepmedia.community:transcoder-android:0.11.2")
    implementation 'androidx.multidex:multidex:2.0.1'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'