<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.LanguageActivity">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_back_arrow" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_top"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="15dp"
        android:orientation="vertical">

        <TextView
            android:padding="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/hacen_tunisia_bold_regular"
            android:text="@string/select_language"
            android:textColor="@color/darkGrey"
            android:textSize="20sp" />

        <RelativeLayout
           android:id="@+id/rl_english"
            android:layout_marginTop="10dp"
            android:padding="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/language_english"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/hacen_tunisia_bold_regular"
                android:text="@string/english"
                android:textColor="@color/grey"
                android:textSize="18sp"
                android:layout_centerVertical="true"/>

            <ImageView
                android:id="@+id/imv_tick"
                android:src="@drawable/ic_tick"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:visibility="gone"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>



        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:visibility="gone"
            android:layout_marginTop="5dp"
            android:background="@color/grey_ul" />

        <RelativeLayout
            android:id="@+id/rl_arabic"
            android:layout_marginTop="5dp"
            android:padding="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/language_arabic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/hacen_tunisia_bold_regular"
                android:text="@string/arabic"
                android:textColor="@color/grey"
                android:textSize="18sp" />
            <ImageView
                android:id="@+id/imv_tick_ar"
                android:src="@drawable/ic_tick"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:visibility="gone"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:visibility="gone"
            android:layout_marginTop="5dp"
            android:background="@color/grey_ul" />
    </LinearLayout>

</RelativeLayout>