<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_below="@id/bottomApBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <FrameLayout
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/nav_view"
                android:layout_marginBottom="6dp" />
            <com.github.ybq.android.spinkit.SpinKitView
                android:id="@+id/spin_kit"
                style="@style/SpinKitView.Large.Wave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                app:SpinKit_Color="@android:color/holo_red_dark" />
        </FrameLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomApBar"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:background="@drawable/bk1"
        app:fabCradleRoundedCornerRadius="10dp"
        app:fabCradleMargin="4dp">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_marginEnd="20dp"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_nav_menu_new" />
    </com.google.android.material.bottomappbar.BottomAppBar>
    <!--<com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_home_24"
        android:id="@+id/fpa"
        app:maxImageSize="25dp"
        android:backgroundTint="@android:color/background_light"
        app:layout_anchor="@id/bottomApBar" />-->
    <RelativeLayout
        android:id="@+id/fpa"
        android:layout_width="50dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="17dp"
        android:layout_height="50dp"
        android:background="@drawable/bg_home">


        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_add_white" />
    </RelativeLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>