<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f2f2f2"
    android:id="@+id/relative_main"
    tools:context=".Activities.ProjectDetailActivity">


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_above="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/img_auto_scroll"
                    android:layout_width="match_parent"
                    android:layout_height="210dp"/>

                <LinearLayout
                    android:id="@+id/indicatorLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginVertical="10dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_marginVertical="7dp"
                            android:background="@color/whiteNew"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_ads_title_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginEnd="10dp"
                                android:layout_toStartOf="@+id/tv_status"
                                android:fontFamily="@font/hacen_tunisia_bold_regular"
                                android:text=""
                                android:textColor="@color/darkGrey"
                                android:textSize="18dp" />

                            <TextView
                                android:id="@+id/tv_status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginStart="5dp"
                                android:fontFamily="@font/hacen_tunisia_bold_regular"
                                android:text=""
                                android:textColor="@color/red"
                                android:textSize="20dp" />
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="5dp"
                            android:layout_marginVertical="7dp"
                            android:background="@color/whiteNew">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_marginTop="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/tv_property_id"
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/hacen_tunisia_bold_regular"
                                    android:text="@string/project_id_tv"
                                    android:textColor="@color/new_details_color"
                                    android:textSize="16dp" />

                                <TextView
                                    android:id="@+id/property_id"
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:layout_toEndOf="@+id/tv_property_id"
                                    android:fontFamily="@font/hacen_tunisia_bold_regular"
                                    android:text=""
                                    android:textColor="@color/darkGrey"
                                    android:textSize="16dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_marginTop="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/tv_type"
                                    android:textSize="16dp"
                                    android:text="@string/property_type"
                                    android:fontFamily="@font/hacen_tunisia_bold_regular"
                                    android:textColor="@color/new_details_color"
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>

                                <TextView
                                    android:id="@+id/dt_type"
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:layout_toEndOf="@+id/tv_type"
                                    android:fontFamily="@font/hacen_tunisia_bold_regular"
                                    android:text=""
                                    android:textColor="@color/darkGrey"
                                    android:textSize="16dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_marginTop="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/tv_price"
                                    android:textSize="16dp"
                                    android:text="@string/price_tv"
                                    android:fontFamily="@font/hacen_tunisia_bold_regular"
                                    android:textColor="@color/new_details_color"
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>

                                <TextView
                                    android:id="@+id/dt_price"
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:layout_toEndOf="@+id/tv_price"
                                    android:fontFamily="@font/hacen_tunisia_bold_regular"
                                    android:text=""
                                    android:textColor="@color/darkGrey"
                                    android:textSize="16dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_marginTop="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/tv_area"
                                    android:textSize="16dp"
                                    android:text="@string/area_tv"
                                    android:fontFamily="@font/hacen_tunisia_bold_regular"
                                    android:textColor="@color/new_details_color"
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>

                                <TextView
                                    android:id="@+id/dt_area"
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:layout_toEndOf="@+id/tv_area"
                                    android:fontFamily="@font/hacen_tunisia_bold_regular"
                                    android:text=""
                                    android:textColor="@color/darkGrey"
                                    android:textSize="16dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_marginTop="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/tv_date"
                                    android:textSize="16dp"
                                    android:text="@string/ad_publish_date"
                                    android:fontFamily="@font/hacen_tunisia_bold_regular"
                                    android:textColor="@color/new_details_color"
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>

                                <TextView
                                    android:id="@+id/dt_date"
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:layout_toEndOf="@+id/tv_date"
                                    android:fontFamily="@font/hacen_tunisia_bold_regular"
                                    android:text=""
                                    android:textColor="@color/darkGrey"
                                    android:textSize="16dp" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/whiteNew"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="5dp"
                            android:layout_marginVertical="7dp"
                            android:orientation="vertical">

                            <androidx.recyclerview.widget.RecyclerView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                tools:listitem="@layout/layout_areas_item"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                android:orientation="horizontal"
                                android:id="@+id/rvAreas"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="10dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:visibility="gone"
                                    android:layout_marginEnd="20dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="All"
                                        android:textColor="@color/blue"
                                        android:paddingHorizontal="3dp"
                                        android:paddingVertical="20dp"
                                        android:gravity="center_horizontal"
                                        android:rotation="270"
                                        android:layout_marginTop="10dp"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Villa"
                                        android:textColor="@color/blue"
                                        android:paddingHorizontal="3dp"
                                        android:paddingVertical="20dp"
                                        android:gravity="center_horizontal"
                                        android:rotation="270"
                                        android:layout_marginTop="10dp"/>

                                </LinearLayout>

                                <androidx.recyclerview.widget.RecyclerView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/bg_price_item"
                                    tools:listitem="@layout/layout_price_item"
                                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                    android:id="@+id/rvAreaPrices"/>

                            </LinearLayout>

                            <TextView
                                android:textSize="16dp"
                                android:text="Unit Details &amp; Floor Plans"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/hacen_tunisia_bold_regular"
                                android:textColor="@color/new_details_color"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>


                            <androidx.recyclerview.widget.RecyclerView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:id="@+id/rvBedrooms"/>

                            <androidx.recyclerview.widget.RecyclerView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:id="@+id/rvFloorPlans"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/whiteNew"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="5dp"
                            android:layout_marginVertical="7dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_marginTop="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/tv_address"
                                    android:textSize="16dp"
                                    android:text="@string/address"
                                    android:fontFamily="@font/hacen_tunisia_bold_regular"
                                    android:textColor="@color/new_details_color"
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>

                                <TextView
                                    android:id="@+id/dt_address"
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:layout_toEndOf="@+id/tv_address"
                                    android:fontFamily="@font/hacen_tunisia_bold_regular"
                                    android:text=""
                                    android:textColor="@color/darkGrey"
                                    android:textSize="16dp" />
                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/llLocation"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginTop="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/hacen_tunisia_bold_regular"
                                    android:text="@string/location_on_map"
                                    android:textColor="@color/grey"
                                    android:textSize="16dp" />

                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="200dp"
                                    app:cardCornerRadius="10dp"
                                    app:cardElevation="0dp">

                                    <com.google.android.gms.maps.MapView
                                        android:id="@+id/mapView"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"/>

                                </androidx.cardview.widget.CardView>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginVertical="7dp"
                            android:paddingVertical="5dp"
                            android:paddingHorizontal="10dp"
                            android:background="@color/whiteNew">

                            <TextView
                                android:textSize="16dp"
                                android:layout_marginTop="5dp"
                                android:text="@string/post_details"
                                android:fontFamily="@font/hacen_tunisia_bold_regular"
                                android:textColor="@color/new_details_color"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:id="@+id/dt_details"
                                android:textSize="16dp"
                                android:text=""
                                android:fontFamily="@font/hacen_tunisia_bold_regular"
                                android:textColor="@color/darkGrey"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:minLines="2"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_additional_details"
                            android:layout_marginVertical="7dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/whiteNew"
                            android:paddingVertical="5dp"
                            android:paddingHorizontal="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_additional_ads"
                                android:textSize="16dp"
                                android:text="@string/additional_details"
                                android:fontFamily="@font/hacen_tunisia_bold_regular"
                                android:textColor="@color/darkGrey"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:includeFontPadding="false" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="2"
                                android:layout_marginTop="5dp">
                                <RelativeLayout
                                    android:id="@+id/rl_width"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                    <ImageView
                                        android:id="@+id/img_width"
                                        android:layout_width="14dp"
                                        android:layout_height="14dp"
                                        android:layout_centerVertical="true"
                                        android:src="@drawable/img_location" />

                                    <TextView
                                        android:id="@+id/tv_width"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginStart="5dp"
                                        android:layout_toEndOf="@+id/img_width"
                                        android:fontFamily="@font/hacen_tunisia_bold_regular"
                                        android:text="@string/street_width"
                                        android:textColor="@color/grey"
                                        android:textSize="14dp" />
                                    <TextView
                                        android:id="@+id/dt_width"
                                        android:layout_toEndOf="@+id/tv_width"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginStart="5dp"
                                        android:fontFamily="@font/hacen_tunisia_bold_regular"
                                        android:text=""
                                        android:textColor="@color/darkGrey"
                                        android:textSize="14dp" />
                                </RelativeLayout>
                                <RelativeLayout
                                    android:id="@+id/rl_street"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                    <ImageView
                                        android:id="@+id/img_rooms"
                                        android:layout_width="14dp"
                                        android:layout_height="14dp"
                                        android:layout_centerVertical="true"
                                        android:src="@drawable/ic_bedroom"
                                        app:tint="@color/darkGrey" />

                                    <TextView
                                        android:id="@+id/tv_rooms"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginStart="5dp"
                                        android:layout_toEndOf="@+id/img_rooms"
                                        android:fontFamily="@font/hacen_tunisia_bold_regular"
                                        android:text="@string/rooms"
                                        android:textColor="@color/grey"
                                        android:textSize="14dp" />
                                    <TextView
                                        android:id="@+id/dt_rooms"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginStart="5dp"
                                        android:layout_toEndOf="@+id/tv_rooms"
                                        android:fontFamily="@font/hacen_tunisia_bold_regular"
                                        android:text=""
                                        android:textColor="@color/darkGrey"
                                        android:textSize="14dp" />
                                </RelativeLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="2"
                                android:layout_marginTop="5dp">
                                <RelativeLayout
                                    android:id="@+id/rl_floors"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                    <ImageView
                                        android:id="@+id/img_floors"
                                        android:layout_width="14dp"
                                        android:layout_height="14dp"
                                        android:layout_centerVertical="true"
                                        android:src="@drawable/img_floors_new" />

                                    <TextView
                                        android:id="@+id/tv_floors"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginStart="5dp"
                                        android:layout_toEndOf="@+id/img_floors"
                                        android:fontFamily="@font/hacen_tunisia_bold_regular"
                                        android:text="@string/floors"
                                        android:textColor="@color/grey"
                                        android:textSize="14dp" />
                                    <TextView
                                        android:id="@+id/dt_floors"
                                        android:layout_toEndOf="@+id/tv_floors"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginStart="5dp"
                                        android:fontFamily="@font/hacen_tunisia_bold_regular"
                                        android:text=""
                                        android:textColor="@color/darkGrey"
                                        android:textSize="14dp" />
                                </RelativeLayout>
                                <RelativeLayout
                                    android:id="@+id/rl_bathrooms"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                    <ImageView
                                        android:id="@+id/img_bathrooms"
                                        android:layout_width="14dp"
                                        android:layout_height="14dp"
                                        android:layout_centerVertical="true"
                                        android:src="@drawable/img_bathroom"
                                        app:tint="@color/darkGrey" />

                                    <TextView
                                        android:id="@+id/tv_bathrooms"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginStart="5dp"
                                        android:layout_toEndOf="@+id/img_bathrooms"
                                        android:fontFamily="@font/hacen_tunisia_bold_regular"
                                        android:text="@string/bathrooms"
                                        android:textColor="@color/grey"
                                        android:textSize="14dp" />
                                    <TextView
                                        android:id="@+id/dt_bathroom"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginStart="5dp"
                                        android:layout_toEndOf="@+id/tv_bathrooms"
                                        android:fontFamily="@font/hacen_tunisia_bold_regular"
                                        android:text=""
                                        android:textColor="@color/darkGrey"
                                        android:textSize="14dp" />
                                </RelativeLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/rlOwner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/whiteNew"
                            android:paddingVertical="5dp"
                            android:paddingHorizontal="20dp"
                            android:layout_marginVertical="10dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                app:civ_border_width="1dp"
                                android:layout_alignParentEnd="true"
                                app:civ_border_color="@color/whiteNew"
                                android:src="@drawable/img_placeholder"
                                android:id="@+id/imgCircle"/>

                            <TextView
                                android:id="@+id/tv_adds_owner"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toStartOf="@id/imgCircle"
                                android:layout_marginEnd="10dp"
                                android:fontFamily="@font/hacen_tunisia_bold_regular"
                                android:text="@string/ads_owner"
                                android:textColor="@color/new_details_color"
                                android:textSize="16dp" />

                            <TextView
                                android:id="@+id/tvOwnerName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toStartOf="@id/imgCircle"
                                android:layout_marginEnd="10dp"
                                android:layout_below="@+id/tv_adds_owner"
                                android:fontFamily="@font/hacen_tunisia_bold_regular"
                                android:text="@string/app_name"
                                android:textColor="@color/blackNew"
                                android:textSize="14sp" />

                        </RelativeLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:background="#407F7F7F"/>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_marginHorizontal="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/rl_report"
                            android:visibility="gone"
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/img_report"
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_report_flag" />


                            <TextView
                                android:id="@+id/tv_report"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_toEndOf="@+id/img_report"
                                android:fontFamily="@font/hacen_tunisia_bold_regular"
                                android:includeFontPadding="false"
                                android:text="@string/report_property"
                                android:textColor="@color/skyBlue"
                                android:textSize="16dp" />

                            <View
                                android:layout_width="160dp"
                                android:layout_height="1dp"
                                android:layout_below="@+id/tv_report"
                                android:background="@color/skyBlue"
                                android:visibility="gone"/>

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tv_recommended"
                            android:textSize="18dp"
                            android:layout_marginTop="10dp"
                            android:text="@string/project_proties"
                            android:fontFamily="@font/hacen_tunisia_bold_regular"
                            android:textColor="@color/darkGrey"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>



                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_recommended"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <RelativeLayout
                        android:layout_marginTop="15dp"
                        android:visibility="gone"
                        android:layout_marginHorizontal="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_all_properties"
                            android:textSize="18sp"
                            android:text="All"
                            android:visibility="gone"
                            android:textColor="@color/darkGrey"
                            android:fontFamily="@font/hacen_tunisia_bold_regular"
                            android:layout_width="0dp"
                            android:layout_toStartOf="@+id/tv_see_all"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/tv_see_all"
                            android:textSize="18sp"
                            android:background="@drawable/bg_blue_square"
                            android:text="@string/see_all"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:singleLine="true"
                            android:maxLines="1"
                            android:gravity="center_horizontal"
                            android:paddingHorizontal="10dp"
                            android:textColor="@color/whiteNew"
                            android:fontFamily="@font/hacen_tunisia_bold_regular"
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_marginTop="5dp"
                        android:visibility="gone"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_viewMore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/view_more"
                            android:textColor="@color/skyBlue"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <!-- <View
                             android:layout_width="185dp"
                             android:layout_height="1dp"
                             android:layout_below="@+id/tv_viewMore"
                             android:background="@color/blue" />-->

                    </RelativeLayout>


                </LinearLayout>



            </LinearLayout>

            <!--<ImageView
                android:id="@+id/img_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:src="@drawable/ic_back_arrow" />-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="165dp">

                <ImageView
                    android:id="@+id/imv_share"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/ic_share_img" />


                <RelativeLayout
                    android:id="@+id/rl_photo_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_toStartOf="@+id/imv_share"
                    android:background="@drawable/transpart_bg"
                    android:paddingVertical="2dp"
                    android:paddingHorizontal="5dp">

                    <ImageView
                        android:id="@+id/imv_message"
                        android:layout_width="20dp"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_message_img" />

                    <TextView
                        android:id="@+id/tv_image_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:layout_toEndOf="@+id/imv_message"
                        android:fontFamily="@font/hacen_tunisia_bold_regular"
                        android:text=""
                        android:textColor="@color/whiteNew"
                        android:includeFontPadding="false"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlVideoView"
                    android:layout_toStartOf="@+id/rl_photo_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/transpart_bg"
                    android:paddingVertical="2dp"
                    android:paddingHorizontal="5dp"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/imgVideo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingVertical="1dp"
                        android:src="@drawable/ic_video"
                        app:tint="@color/whiteNew"/>

                    <TextView
                        android:id="@+id/tvVideoCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:layout_toEndOf="@+id/imgVideo"
                        android:fontFamily="@font/hacen_tunisia_bold_regular"
                        android:text="0"
                        android:textColor="@color/whiteNew"
                        android:includeFontPadding="false"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:visibility="gone"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_fvrt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="4dp"
                    android:paddingHorizontal="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/transpart_bg"
                    android:layout_toStartOf="@+id/rlVideoView">
                    <ImageView
                        android:id="@+id/img_bookmark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_heart_outline" />

                    <ImageView
                        android:id="@+id/img_bookmarked"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_heart" />

                </RelativeLayout>

                <ImageView
                    android:id="@+id/imv_premium"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_toStartOf="@+id/rl_fvrt"
                    android:layout_alignParentBottom="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:padding="5dp"
                    android:visibility="gone"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/transpart_bg"
                    android:src="@drawable/premium_svgrepo_com" />


                <RelativeLayout
                    android:id="@+id/rl_counts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_toStartOf="@+id/imv_premium"
                    android:background="@drawable/transpart_bg"
                    android:paddingVertical="2dp"
                    android:visibility="gone"
                    android:paddingHorizontal="5dp">

                    <ImageView
                        android:id="@+id/img_count"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_eye" />

                    <TextView
                        android:id="@+id/tv_view_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:layout_toEndOf="@+id/img_count"
                        android:fontFamily="@font/hacen_tunisia_bold_regular"
                        android:text="0"
                        android:textColor="@color/whiteNew"
                        android:textSize="16dp"
                        android:includeFontPadding="false"
                        android:textStyle="bold" />
                </RelativeLayout>




            </RelativeLayout>

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <RelativeLayout
                android:id="@+id/contact_whatsapp"
                android:visibility="visible"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_marginHorizontal="3dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_outline_round"
                android:backgroundTint="@color/green"
                android:paddingVertical="7dp"
                android:paddingHorizontal="3dp"
                android:gravity="center">
                <ImageView
                    android:id="@+id/img_whatsapp"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_whatsapp"
                    android:layout_marginStart="5dp"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/img_whatsapp"
                    android:text="@string/whatsapp"
                    android:textColor="@color/whiteNew"
                    android:textSize="16sp"
                    android:singleLine="true"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/contact_call"
                android:visibility="visible"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_marginHorizontal="3dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_outline_round"
                android:backgroundTint="@color/skyBlue"
                android:paddingVertical="7dp"
                android:paddingHorizontal="3dp"
                android:gravity="center">
                <ImageView
                    android:id="@+id/img_call"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_call_new"
                    android:layout_marginStart="10dp"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/img_call"
                    android:textSize="16sp"
                    android:text="@string/call"
                    android:textColor="@color/whiteNew"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_backNew"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="10dp"
            android:background="@color/whiteNew"/>

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/ic_back_arrow" />

    </RelativeLayout>


</RelativeLayout>