<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.NBHDFragment">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="10dp">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardCornerRadius="30dp"
            android:clipToPadding="true"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true"
            android:outlineAmbientShadowColor="@color/grey"
            android:outlineSpotShadowColor="@color/grey"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/rl_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingVertical="10dp"
                android:paddingHorizontal="14dp">

                <ImageView
                    android:id="@+id/img_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_search_new" />

                <EditText
                    android:id="@id/et_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/img_search"
                    android:layout_toStartOf="@+id/img_clear_search"
                    android:background="@null"
                    android:fontFamily="@font/hacen_tunisia_bold_regular"
                    android:hint="@string/neighbor_search"
                    android:imeOptions="actionSearch"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textAllCaps="true"
                    android:textSize="18sp" />

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/img_clear_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_clear" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <ExpandableListView
        android:id="@+id/expandableListView"
        android:layout_below="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:childDivider="@null"
        android:scrollIndicators="none"
        android:scrollbars="none"
        android:layout_marginHorizontal="10dp"
        android:divider="@null"
        android:paddingBottom="110dp"
        android:clipToPadding="false"
        android:groupIndicator="@null" />

</RelativeLayout>