<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.NBHDFragment">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:id="@+id/rl_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:src="@drawable/img_icon"
                app:tint="@color/blue" />
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            app:cardCornerRadius="30dp"
            android:clipToPadding="false"
            app:cardElevation="4dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/rl_icon"
            app:contentPadding="3dp"
            app:cardUseCompatPadding="false"
            android:clipChildren="false"
            android:outlineAmbientShadowColor="@color/grey"
            android:outlineSpotShadowColor="@color/grey"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/rl_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingHorizontal="2dp"
                android:paddingVertical="3dp">

                <ImageView
                    android:id="@+id/img_search"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/img_search" />

                <EditText
                    android:id="@id/et_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/img_search"
                    android:layout_toStartOf="@+id/img_clear_search"
                    android:background="@null"
                    android:fontFamily="@font/hacen_tunisia_bold_regular"
                    android:hint="@string/neighbor_search"
                    android:imeOptions="actionSearch"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textAllCaps="true"
                    android:textSize="14sp" />

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/img_clear_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_clear" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <ExpandableListView
        android:id="@+id/expandableListView"
        android:layout_below="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:childDivider="@null"
        android:scrollIndicators="none"
        android:scrollbars="none"
        android:layout_marginHorizontal="6dp"
        android:divider="@null"
        android:paddingBottom="110dp"
        android:clipToPadding="false"
        android:groupIndicator="@null" />

</RelativeLayout>