<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
     android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9FBFC"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.MenuFragment">


    <LinearLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:layout_marginHorizontal="12dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:id="@+id/rlListGridMain"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="0.9"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/rlListGrid"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_button_new">

                <ImageView
                    android:id="@+id/imgListGrid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_grid" />

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardCornerRadius="30dp"
                android:clipToPadding="false"
                app:cardElevation="4dp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/rlListGrid"
                app:cardUseCompatPadding="false"
                app:contentPadding="3dp"
                android:clipChildren="false"
                android:outlineAmbientShadowColor="@color/grey"
                android:outlineSpotShadowColor="@color/grey"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_city_name"
                    android:text="@string/bagdad"
                    android:paddingVertical="3dp"
                    android:paddingHorizontal="2dp"
                    android:drawableStart="@drawable/ic_location_new"
                    android:drawablePadding="5dp"
                    android:textColor="@color/skyBlue"
                    android:textSize="14sp"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/hacen_tunisia_bold_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </androidx.cardview.widget.CardView>
        </RelativeLayout>




        <RelativeLayout
            android:id="@+id/rl_search_main"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1.1"
            android:layout_width="0dp"
            android:clipToPadding="false"
            android:clipChildren="false"
            android:layout_marginStart="10dp"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:id="@+id/card_search"
                android:layout_width="wrap_content"
                android:layout_toStartOf="@+id/rl_filter"
                app:cardCornerRadius="30dp"
                android:clipToPadding="false"
                app:cardElevation="4dp"
                app:contentPadding="3dp"
                app:cardUseCompatPadding="false"
                android:clipChildren="false"
                android:outlineAmbientShadowColor="@color/grey"
                android:outlineSpotShadowColor="@color/grey"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/rl_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:paddingHorizontal="2dp"
                    android:paddingVertical="3dp">

                    <ImageView
                        android:id="@+id/img_search"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/img_search" />

                    <EditText
                        android:id="@+id/et_search_property"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/img_search"
                        android:background="@null"
                        android:fontFamily="@font/hacen_tunisia_bold_regular"
                        android:hint="@string/property_search"
                        android:imeOptions="actionSearch"
                        android:maxLines="1"
                        android:textColorHint="@color/grey"
                        android:singleLine="true"
                        android:textSize="14sp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>


            <RelativeLayout
                android:id="@+id/rl_filter"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="0dp">

                <TextView
                    android:id="@+id/tv_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/hacen_tunisia_bold_regular"
                    android:text="@string/filter"
                    android:visibility="gone"
                    android:textColor="@color/skyBlue"
                    android:textSize="20dp" />

                <ImageView
                    android:id="@+id/img_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/tv_filter"
                    android:src="@drawable/ic_filter_new" />

            </RelativeLayout>
        </RelativeLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/tv_search_count"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/property_found"
        android:layout_marginHorizontal="12dp"
        android:gravity="center_horizontal"
        android:textSize="15dp"
        android:textColor="@color/grey"
        android:fontFamily="@font/hacen_tunisia_bold_regular"/>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.amar.library.ui.StickyScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:id="@+id/scrollView"
            android:visibility="visible"
            android:fillViewport="true"
            app:stickyHeader="@+id/title">
            <LinearLayout
                android:id="@+id/ll_main"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/ll_to_hide"
                    android:orientation="vertical"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <HorizontalScrollView
                        android:id="@+id/scrollViewStories"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginHorizontal="12dp"
                        android:scrollbars="none">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <RelativeLayout
                                android:id="@+id/rlAddReel"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:background="@drawable/dotted_border_circle_bg">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/img_placeholder"/>

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/dotted_border_circle_bg"
                                    android:backgroundTint="@color/whiteNew"
                                    android:layout_alignParentBottom="true">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_add_circle"
                                        android:padding="1dp"/>

                                </RelativeLayout>

                            </RelativeLayout>

                            <androidx.recyclerview.widget.RecyclerView
                                android:layout_width="wrap_content"
                                android:visibility="visible"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@+id/rlAddReel"
                                android:id="@+id/rvStories"/>

                        </RelativeLayout>

                    </HorizontalScrollView>

                    <!--<com.codebyashish.autoimageslider.AutoImageSlider
                        android:id="@+id/img_auto_scroll"
                        android:layout_width="match_parent"
                        android:layout_height="235dp"
                        app:sliderAnimationDuration="600"
                        app:sliderAutoCycleDirection="back_and_forth"
                        app:sliderAutoCycleEnabled="true"
                        app:sliderIndicatorAnimationDuration="300"
                        app:sliderIndicatorGravity="center_horizontal|bottom"
                        app:sliderIndicatorMargin="15dp"
                        app:sliderIndicatorOrientation="horizontal"
                        app:sliderIndicatorPadding="3dp"
                        app:sliderIndicatorRadius="2dp"
                        app:sliderIndicatorSelectedColor="@color/skyBlue"
                        app:sliderIndicatorUnselectedColor="@color/lightBlue"
                        app:sliderScrollTimeInSec="1"
                        app:sliderStartAutoCycle="true"
                        android:layout_marginTop="15dp"/>-->

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/img_auto_scroll"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:paddingHorizontal="15dp"
                        android:layout_marginTop="15dp"/>

                    <LinearLayout
                        android:id="@+id/indicatorLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginVertical="12dp"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/tv_ads"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginHorizontal="12dp"
                        android:fontFamily="@font/hacen_tunisia_bold_regular"
                        android:text="@string/featured_ads"
                        android:textColor="@color/home_circle_icon"
                        android:textSize="18sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_ads_type"
                        android:layout_marginTop="5dp"
                        android:layout_marginHorizontal="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>


                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/title"
                    android:layout_marginTop="4dp"
                    android:layout_marginHorizontal="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView
                        android:outlineSpotShadowColor="@color/grey"
                        android:outlineAmbientShadowColor="@color/grey"
                        app:cardCornerRadius="8dp"
                        android:clipToPadding="true"
                        app:cardElevation="4dp"
                        app:cardUseCompatPadding="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/ll_types"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:weightSum="4"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_all"
                                android:layout_width="0dp"
                                android:layout_weight="0.7"
                                android:gravity="center"
                                android:layout_height="wrap_content"
                                android:text="@string/all"
                                android:paddingStart="8dp"
                                android:paddingEnd="8dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:singleLine="true"
                                android:maxLines="1"
                                android:textSize="18sp"
                                android:textColor="@color/darkGrey"
                                android:fontFamily="@font/hacen_tunisia_bold_regular"
                                android:background="@drawable/bg_blue_square"/>
                            <TextView
                                android:id="@+id/tv_residential"
                                android:layout_width="0dp"
                                android:layout_weight="1.3"
                                android:paddingStart="8dp"
                                android:paddingEnd="8dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:singleLine="true"
                                android:maxLines="1"
                                android:gravity="center_horizontal"
                                android:layout_height="wrap_content"
                                android:text="@string/residence"
                                android:textSize="18sp"
                                android:textColor="@color/darkGrey"
                                android:fontFamily="@font/hacen_tunisia_bold_regular" />
                            <TextView
                                android:id="@+id/tv_commercial"
                                android:layout_width="0dp"
                                android:layout_weight="1.3"
                                android:gravity="center"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:layout_height="wrap_content"
                                android:text="@string/commericail"
                                android:paddingStart="8dp"
                                android:paddingEnd="8dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:textSize="18sp"
                                android:textColor="@color/darkGrey"
                                android:fontFamily="@font/hacen_tunisia_bold_regular" />
                            <TextView
                                android:id="@+id/tv_land"
                                android:layout_width="0dp"
                                android:gravity="center_horizontal"
                                android:layout_height="wrap_content"
                                android:text="@string/land"
                                android:layout_weight="0.7"
                                android:paddingStart="8dp"
                                android:paddingEnd="8dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:singleLine="true"
                                android:maxLines="1"
                                android:textSize="18sp"
                                android:textColor="@color/darkGrey"
                                android:fontFamily="@font/hacen_tunisia_bold_regular" />
                        </LinearLayout>

                        <!-- </HorizontalScrollView>-->
                    </androidx.cardview.widget.CardView>
                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_detail_ads"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="80dp"
                    android:layout_marginHorizontal="7dp"
                    />
                <RelativeLayout
                    android:layout_marginTop="15dp"
                    android:visibility="gone"
                    android:layout_marginBottom="115dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_all_properties"
                        android:textSize="18sp"
                        android:text="All"
                        android:visibility="gone"
                        android:textColor="@color/darkGrey"
                        android:fontFamily="@font/hacen_tunisia_bold_regular"
                        android:layout_width="0dp"
                        android:layout_toStartOf="@+id/tv_see_all"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/tv_see_all"
                        android:textSize="18sp"
                        android:visibility="gone"
                        android:background="@drawable/bg_blue_square"
                        android:text="@string/see_all"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:gravity="center_horizontal"
                        android:paddingHorizontal="10dp"
                        android:textColor="@color/whiteNew"
                        android:fontFamily="@font/hacen_tunisia_bold_regular"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

            </LinearLayout>
        </com.amar.library.ui.StickyScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>




</LinearLayout>