<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9FBFC"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.MoreFragment">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="120dp"
        android:clipToPadding="false">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="10dp">
            <RelativeLayout
                android:id="@+id/rl_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">
                <RelativeLayout
                    android:id="@+id/rl_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:src="@drawable/img_icon"
                        app:tint="@color/blue" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/rl_icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/hacen_tunisia_bold_regular"
                        android:text="@string/najaf_homes"
                        android:textColor="@color/darkGrey"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_name"
                        android:fontFamily="@font/hacen_tunisia_bold_regular"
                        android:text="@string/real_estate_service"
                        android:textColor="@color/grey"
                        android:textSize="17dp" />


                </RelativeLayout>
            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                app:cardCornerRadius="10dp"
                android:clipToPadding="true"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true"
                android:padding="30dp"
                android:outlineAmbientShadowColor="@color/grey"
                android:outlineSpotShadowColor="@color/grey"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/rl_image"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/ic_image_outline">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/img_user"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/img_placeholder" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_toEndOf="@+id/rl_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_centerVertical="true">

                        <TextView
                            android:id="@+id/user_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toStartOf="@id/tv_logout"
                            android:fontFamily="@font/hacen_tunisia_bold_regular"
                            android:text="@string/name"
                            android:textColor="@color/darkGrey"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/user_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/user_name"
                            android:layout_toStartOf="@+id/tv_logout"
                            android:fontFamily="@font/hacen_tunisia_bold_regular"
                            android:text="@string/email_id"
                            android:textColor="@color/grey"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/tv_logout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginHorizontal="15dp"
                            android:fontFamily="@font/hacen_tunisia_bold_regular"
                            android:text="@string/logout"
                            android:textColor="@color/skyBlue"
                            android:textSize="17dp" />

                    </RelativeLayout>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/ll_login_signup"
                android:visibility="gone"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_marginEnd="20dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/sign_up"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sign_up"
                        android:fontFamily="@font/hacen_tunisia_bold_regular"
                        android:textSize="17dp"
                        android:textColor="@color/skyBlue"
                        android:gravity="end"
                        android:includeFontPadding="false"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_marginStart="20dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/log_in"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/log_in"
                        android:fontFamily="@font/hacen_tunisia_bold_regular"
                        android:textSize="17dp"
                        android:textColor="@color/skyBlue"
                        android:gravity="start"
                        android:includeFontPadding="false"/>
                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_after_login"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="10dp">
                <RelativeLayout
                    android:id="@+id/rl_notification"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img_notification"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/img_notification" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/img_notification"
                        android:fontFamily="@font/hacen_tunisia_bold_regular"
                        android:text="@string/notifications"
                        android:textColor="@color/darkGrey"
                        android:textSize="17dp" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#407F7F7F"
                    android:layout_marginTop="5dp" />

                <RelativeLayout
                    android:id="@+id/rl_my_fav"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img_favorite"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/img_favorite" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/img_favorite"
                        android:fontFamily="@font/hacen_tunisia_bold_regular"
                        android:text="@string/favorite"
                        android:textColor="@color/darkGrey"
                        android:textSize="17dp" />

                </RelativeLayout>



                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#407F7F7F"
                    android:layout_marginTop="5dp" />
                <RelativeLayout
                    android:id="@+id/rl_my_ads"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img_ads"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/img_ads" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/img_ads"
                        android:fontFamily="@font/hacen_tunisia_bold_regular"
                        android:text="@string/my_ads"
                        android:textColor="@color/darkGrey"
                        android:textSize="17dp" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#407F7F7F"
                    android:layout_marginTop="5dp" />

                <RelativeLayout
                    android:id="@+id/rl_my_chats"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img_chat"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_chat_history" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/img_chat"
                        android:fontFamily="@font/hacen_tunisia_bold_regular"
                        android:text="@string/chat_history"
                        android:textColor="@color/darkGrey"
                        android:textSize="17dp" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#407F7F7F"
                    android:layout_marginTop="5dp" />



                <RelativeLayout
                    android:id="@+id/rl_realtors"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img_realtors"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_companies"
                        app:tint="@color/grey"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/img_realtors"
                        android:fontFamily="@font/hacen_tunisia_bold_regular"
                        android:text="@string/realtors"
                        android:textColor="@color/darkGrey"
                        android:textSize="17dp" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#407F7F7F"
                    android:layout_marginTop="5dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="10dp">
                <!--<RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img_change_currency"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/img_change_currency" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/img_change_currency"
                        android:fontFamily="@font/hacen_tunisia_bold_regular"
                        android:text="@string/change_currency"
                        android:textColor="@color/darkGrey"
                        android:textSize="17dp" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#407F7F7F"
                    android:layout_marginTop="5dp" />-->

                <RelativeLayout
                    android:id="@+id/rlServices"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgCompanies"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_service"
                        app:tint="@color/grey" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/imgCompanies"
                        android:fontFamily="@font/hacen_tunisia_bold_regular"
                        android:text="@string/services"
                        android:textColor="@color/darkGrey"
                        android:textSize="17dp" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#407F7F7F"
                    android:layout_marginTop="5dp" />


                <RelativeLayout
                    android:id="@+id/rl_language"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img_language"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/img_language" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/img_language"
                        android:fontFamily="@font/hacen_tunisia_bold_regular"
                        android:text="@string/language"
                        android:textColor="@color/darkGrey"
                        android:textSize="17dp" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#407F7F7F"
                    android:layout_marginTop="5dp" />
                <RelativeLayout
                    android:id="@+id/rl_about_us"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img_about"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/img_about_us" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/img_about"
                        android:fontFamily="@font/hacen_tunisia_bold_regular"
                        android:text="@string/about"
                        android:textColor="@color/darkGrey"
                        android:textSize="17dp" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_delete_account"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#407F7F7F"
                        android:layout_marginTop="5dp" />
                    <RelativeLayout
                        android:id="@+id/rl_delete_account"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/img_delete_account"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_trash" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@+id/img_delete_account"
                            android:fontFamily="@font/hacen_tunisia_bold_regular"
                            android:text="@string/delete_account"
                            android:textColor="@color/darkGrey"
                            android:textSize="17dp" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rl_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View
                    android:layout_marginTop="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_ul"
                    android:layout_marginBottom="10dp"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp">
                    <RelativeLayout
                        android:id="@+id/rl_wp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_whatsapp"
                            app:tint="@color/skyBlue" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rl_call"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/img_call_more"
                            app:tint="@color/skyBlue"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rl_insta"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/img_instagram_more"
                            app:tint="@color/skyBlue" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rl_fb"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_facebook_blue" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rl_web"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_centerInParent="true"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/img_browser_more"
                            app:tint="@color/skyBlue" />
                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_ul"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/tv_version"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:gravity="center_horizontal"
                    android:fontFamily="@font/hacen_tunisia_bold_regular"
                    android:text="@string/version"
                    android:textColor="@color/grey"
                    android:textSize="17dp"/>
            </LinearLayout>



        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</FrameLayout>