<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#F9FBFC"
    tools:context=".Fragments.ProjectFragment">

<RelativeLayout
    android:layout_marginTop="15dp"
    android:paddingHorizontal="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/rl_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:src="@drawable/img_icon"
            app:tint="@color/blue" />
    </RelativeLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_search"
        android:layout_width="wrap_content"
        app:cardCornerRadius="30dp"
        android:clipToPadding="false"
        app:cardElevation="4dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/rl_icon"
        app:contentPadding="3dp"
        app:cardUseCompatPadding="false"
        android:clipChildren="false"
        android:outlineAmbientShadowColor="@color/grey"
        android:outlineSpotShadowColor="@color/grey"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/rl_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingHorizontal="2dp"
            android:paddingVertical="3dp">

            <ImageView
                android:id="@+id/img_search"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:src="@drawable/img_search" />

            <EditText
                android:id="@+id/et_search_property"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/img_search"
                android:background="@null"
                android:fontFamily="@font/hacen_tunisia_bold_regular"
                android:hint="@string/search"
                android:imeOptions="actionSearch"
                android:maxLines="1"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:clickable="true"
                android:textColorHint="@color/grey"
                android:singleLine="true"
                android:textSize="14sp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>




    <androidx.core.widget.NestedScrollView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="170dp">
                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/bannerPager"
                    android:paddingHorizontal="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:id="@+id/indicatorLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="bottom|center_horizontal"
                    android:gravity="center" />
            </FrameLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_city"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:paddingHorizontal="15dp"
                    android:clipToPadding="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <TextView
                    android:id="@+id/tv_search_count"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/project_found"
                    android:layout_marginTop="7dp"
                    android:gravity="center_horizontal"
                    android:includeFontPadding="false"
                    android:textSize="12sp"
                    android:textColor="@color/blackNew"
                    android:fontFamily="@font/hacen_tunisia_bold_regular"/>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_products"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="15dp"
                    android:layout_marginTop="7dp"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:layout_marginBottom="80dp"
                    />
            </LinearLayout>



        </LinearLayout>


    </androidx.core.widget.NestedScrollView>
</LinearLayout>