<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@id/imgPreviewVideo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/img_placeholder"
            android:scaleType="centerCrop"/>

        <ImageView
            android:background="@drawable/shadow_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_reels"
            android:id="@+id/imgReels"/>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="5dp"
            android:fontFamily="@font/hacen_tunisia_bold_regular"
            android:includeFontPadding="false"
            android:layout_toStartOf="@id/imgReels"
            android:maxLines="3"
            android:text="@string/ad_title"
            android:textColor="@color/whiteNew"
            android:textSize="14sp"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>