<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_marginEnd="7dp"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <androidx.cardview.widget.CardView
        app:cardCornerRadius="20dp"
        app:cardPreventCornerOverlap="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/cityImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/img" />

        <TextView
            android:id="@+id/cityName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:background="#66000000"
            android:padding="7dp"
            android:text="City Name"
            android:fontFamily="@font/gmp_ref_typeface_plain_medium"
            android:textColor="@color/whiteNew"
            android:textSize="14sp" />
    </androidx.cardview.widget.CardView>



</FrameLayout>
